# Project

./: .gitignore  README.md
Object Orinted Project/: .classpath  .gitignore  .gitignore.txt  .project  Condition.java  FilteredBy_Location_32.10178256_35.20535588_Radius_1.0.kml  FilteredBy_Location_32.10178256_35.20535588_Radius_10.0.kml  FilteredBy_Location_32.10178256_35.20535588_Radius_30.0.kml  FilteredBy_Location_32.10542_35.18763333_Radius_0.01.kml  FilteredBy_Location_32.10542_35.18763333_Radius_0.02.kml  FilteredBy_Location_32.10542_35.18763333_Radius_1.0.kml  FilteredBy_Location_32.10542_35.18763333_Radius_1.0E-5.kml  FilteredBy_Location_32.10542_35.18763333_Radius_23.0.kml  FilteredBy_Location_32.10542_35.18763333_Radius_3.0.kml  FilteredBy_Location_32.10551667_35.187565_Radius_20.0.kml  FilteredBy_Location_32.10593333_35.20057_Radius_1.0.kml  Records.java  RecordsTest.java  SingleRecordTest.java  WifiTest.java  WigleWifi_TESTCSV2RECORDS.csv  build.gradle  consoleUI.java  findUserAlgo.java  locateRouterAlgo.java  outputExample.csv  programCore.java
Object Orinted Project/Javadoc/: Condition.html  RunnableClass.html  Wifi.html  WifiTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-tree.html  package-frame.html  package-tree.html  package-use.html
Object Orinted Project/WiggleWifi_scans/: .gitignore  FilteredBy_ID_herolte.kml  WigleWifi_20171029182606  TAL.csv  WigleWifi_20171103190143 TAL.csv  WigleWifi_20171103191023 TAL.csv  WigleWifi_20171106152220 TAL.csv  WigleWifi_20171106184614.csv  WigleWifi_20171106184844.csv  WigleWifi_20171106185203.csv  output.csv  outputKML.kml
Object Orinted Project/doc/: Records.html  RecordsTest.html  SingleRecord.html  SingleRecordTest.html  WigleLine.html  (+9 more)
(+102 files in other folders)
