apply plugin: 'application'

mainClassName = 'sr.main.java.GUI.mainWindowUI'

repositories {
	mavenCentral()
    jcenter()
}
dependencies {
    compile 'com.github.lgooddatepicker:LGoodDatePicker:10.3.1'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
    compile 'de.micromata.jak:JavaAPIforKml:2.2.1'
    compile 'de.micromata.jak:JavaAPIforKml:2.2.1'
    compile 'org.scala-js:scalajs-junit-test-runtime_2.13.0-M2:1.0.0-M2'
	testCompile 'junit:junit:4.12'
}

javadoc {
	failOnError = false
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

jar {
    manifest {
        attributes 'Main-Class': 'src.main.java.GUI.mainWindowUI'
    }
}